<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cf5f03bd-3db4-4b92-a592-ef59288b5dbe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimAirCarrierType</ID>
  <Name>DimAirCarrierType</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ef6935ab-caac-454f-8ece-5c329f3d5cf4">
    <DataSourceViewID>FlightPeopleInfo DM View</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ef0c254e-c525-4a1d-b44f-1a13273f699f">
      <ID>DimAirCarrierType</ID>
      <Name>DimAirCarrierType</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c59667-44b8-467c-b568-1c4b829b7c5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e94211aa-5923-4cdb-a6e9-2db37faec19f">
            <TableID>DimAirCarrierType</TableID>
            <ColumnID>DimAirCarrierType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16c222de-fd46-4f74-8c72-c87131861928">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49d8da36-d3b0-4559-bb26-dc5c47be7702">
          <TableID>DimAirCarrierType</TableID>
          <ColumnID>DimAirCarrierType_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c8d52ac-afdf-494f-ad1b-006dc87fca09">
          <AttributeID>DimAirCarrierType SCD Original ID</AttributeID>
          <Name>DimAirCarrierType SCD Original ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66e16606-3f41-41e3-a9e2-0d05606992f9">
          <AttributeID>DimAirCarrierType SCD Status</AttributeID>
          <Name>DimAirCarrierType SCD Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27c0c610-68c3-44ad-b8d7-421951316a24">
          <AttributeID>DimAirCarrierType SCD Start Date</AttributeID>
          <Name>DimAirCarrierType SCD Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0253f61-d85a-429f-af1d-fdf8b43f4d62">
          <AttributeID>DimAirCarrierType SCD End Date</AttributeID>
          <Name>DimAirCarrierType SCD End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54db4341-e01e-4e0b-b872-dfbf7e3c4913">
      <ID>DimAirCarrierType SCD Original ID</ID>
      <Name>DimAirCarrierType SCD Original ID</Name>
      <Type>ScdOriginalID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51d8aa96-df87-4a3b-a639-be8f94d4f496">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4d45397-0323-4870-8169-55619dffbc9a">
            <TableID>DimAirCarrierType</TableID>
            <ColumnID>DimAirCarrierType_SCD_Original_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f94b38a-1691-43b0-9d0b-7069bc27699b">
      <ID>DimAirCarrierType SCD Status</ID>
      <Name>DimAirCarrierType SCD Status</Name>
      <Type>ScdStatus</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58f6c397-464c-4e92-ba88-791971054e06">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72bad501-9ae5-4518-b014-dd717636c666">
            <TableID>DimAirCarrierType</TableID>
            <ColumnID>DimAirCarrierType_SCD_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="418b2a05-f256-413b-a0ac-7cf0a759e0cf">
      <ID>DimAirCarrierType SCD Start Date</ID>
      <Name>DimAirCarrierType SCD Start Date</Name>
      <Type>ScdStartDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d81f593-8149-4e7b-9a1d-7032958125d4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db5540f8-de07-4b02-a3e7-c5de07f8fdfb">
            <TableID>DimAirCarrierType</TableID>
            <ColumnID>DimAirCarrierType_SCD_Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfcb0e64-eab6-4fa0-8db1-4240695ea3e4">
      <ID>DimAirCarrierType SCD End Date</ID>
      <Name>DimAirCarrierType SCD End Date</Name>
      <Type>ScdEndDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e596856-2468-48dd-82fb-9093778c6d73">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f96c0d81-9322-4884-a533-dc0d5311ce53">
            <TableID>DimAirCarrierType</TableID>
            <ColumnID>DimAirCarrierType_SCD_End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>